 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 101600  -508000 -1778000 -127000 -1778000 -127000 -2413000)
    (connect (terminal via) (terminal pin BR1-0))
   )
   (wire (path BOT 101600  -508000 -1518000 -508000 -1778000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path TOP 101600  -1143000 3111500 -1143000 -1518000 -508000 -1518000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -1905000 2794000 -1905000 3111500 -1143000 3111500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -508000 -1778000)
   (via $VIA#0_SIGNAL -1143000 3111500)
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -134620 2413000 -134620 -2159000 -508000 -2159000
     -508000 -2413000)
    (connect (terminal pin J2-1) (terminal pin BR1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -635000 2413000 -635000 2095500 -317500 2095500
     -317500 -1079500 -889000 -1079500 -889000 -2413000)
    (connect (terminal pin J2-0) (terminal pin BR1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 101600  -1397000 2794000 -1397000 381000 -4572000 381000)
    (connect (terminal pin U1-2) (terminal pin C2-0))
   )
   (wire (path TOP 101600  -6096000 -508000 -4572000 -508000 -4572000 381000)
    (connect (terminal pin R1-0) (terminal pin C2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 101600  -2921000 2413000 -6096000 2413000 -6096000 508000)
    (connect (terminal pin J1-0) (terminal pin R1-1))
   )
   (wire (path TOP 101600  -2921000 2413000 -2921000 2794000 -2159000 2794000
     -2159000 2413000 -1778000 2413000)
    (connect (terminal pin J1-0) (terminal pin D1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -4572000 635000 -2420620 635000 -2420620 2413000)
    (connect (terminal pin C2-1) (terminal pin J1-1))
   )
   (wire (path BOT 101600  -1460500 2159000 -1270000 2159000 -1270000 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1460500 2159000 -1460500 2603500 -1651000 2603500
     -1651000 2794000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 101600  -2420620 2413000 -2420620 2159000 -1778000 2159000)
    (connect (terminal pin J1-1) (terminal pin D1-1))
   )
   (wire (path BOT 101600  -1778000 2159000 -1460500 2159000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 101600  -508000 -768000 -825500 -768000 -825500 -825500
     -1270000 -825500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  -1270000 -825500 -1270000 -2413000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   )
  )
 )
